server.port=8081
app.domain=api/v1
spring.datasource.url=jdbc:postgresql://ec2-100-26-39-41.compute-1.amazonaws.com:5432/deab0nkclalehn
spring.datasource.username=ylzdponknsmndn
spring.datasource.password=3a2bc33ea15d4e251d1c14b42f3e861280da0296b68aed9e4b551de425dca83b

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.batch.job.enabled=false

#spring.main.allow-circular-references=true
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

STRIPE_API_KEY=sk_test_51KhfDrGNKbQ4R3wKLw6i1KUhcMkIpIxduTX2JOaooftmI9u3lxS8j4apN9kYJ9UZVRl9230Jn1kWBALtzysklSEx007WRYy1hA
WEBHOOK_KEY=whsec_caf7231c252f6538d81bf44b2f1ee721c5b42440b2211aa88ed4dbc1aa3393b8


app.jwtSecret=myTokenSecret
app.accessJwtExpirationInMs=3600000
app.refreshJwtExpirationInMs=77760000
spring.main.allow-circular-references=true

authentication.auth.accessTokenCookieName=accessToken
authentication.auth.refreshTokenCookieName=refreshToken

app.security.api-key=secretKeyfkjnfnjkfjkdjddnkjfdfnkj
authentication.auth.randomSecretKeyCookieName=randomSecretKey

